<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="学习&英语,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="句子的形成概说： 任何一个句子一定由主语（subject，简写成S）及动词（verb，简写成V）形成。 John works hard。 有时主语可以省略，而形成祈使句。这种祈使句句首位原形动词，之前省略了You should（你应当） Work hard = (You should) work hard.   idea: 是不是句子以动词开头，找不到主语，就可以理解为是祈使句？  注意：祈使句变">
<meta name="keywords" content="学习&amp;英语">
<meta property="og:type" content="article">
<meta property="og:title" content="句子的形成_名词作主语">
<meta property="og:url" content="http://yoursite.com/2018/11/21/句子的形成-可做主语的词类/index.html">
<meta property="og:site_name" content="Coding in life...">
<meta property="og:description" content="句子的形成概说： 任何一个句子一定由主语（subject，简写成S）及动词（verb，简写成V）形成。 John works hard。 有时主语可以省略，而形成祈使句。这种祈使句句首位原形动词，之前省略了You should（你应当） Work hard = (You should) work hard.   idea: 是不是句子以动词开头，找不到主语，就可以理解为是祈使句？  注意：祈使句变">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T11:04:09.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="句子的形成_名词作主语">
<meta name="twitter:description" content="句子的形成概说： 任何一个句子一定由主语（subject，简写成S）及动词（verb，简写成V）形成。 John works hard。 有时主语可以省略，而形成祈使句。这种祈使句句首位原形动词，之前省略了You should（你应当） Work hard = (You should) work hard.   idea: 是不是句子以动词开头，找不到主语，就可以理解为是祈使句？  注意：祈使句变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/句子的形成-可做主语的词类/">





  <title>句子的形成_名词作主语 | Coding in life...</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding in life...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a litter inspiration</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/句子的形成-可做主语的词类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luowen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding in life...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">句子的形成_名词作主语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-21T23:09:51+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语语法/" itemprop="url" rel="index">
                    <span itemprop="name">英语语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="句子的形成"><a href="#句子的形成" class="headerlink" title="句子的形成"></a><center>句子的形成</center></h2><p>概说：</p>
<p>任何一个句子一定由主语（subject，简写成S）及动词（verb，简写成V）形成。</p>
<pre><code>John works hard。
</code></pre><p>有时主语可以省略，而形成祈使句。这种祈使句句首位原形动词，之前省略了You should（你应当）</p>
<pre><code>Work hard = (You should) work hard.  
idea: 是不是句子以动词开头，找不到主语，就可以理解为是祈使句？
</code></pre><blockquote>
<p>注意：祈使句变成否定形式时，要在原形动词前加Don’t<br>//这种祈使句是不是默认就是对方，你 ，类似希望你怎么怎么样的？</p>
</blockquote>
<pre><code>- Don&apos;t fool around 别游手好闲
</code></pre><h2 id="new-word"><a href="#new-word" class="headerlink" title="new word"></a><center>new word<center></center></center></h2><ol>
<li>opt vi 选择</li>
<li>apt adj 恰当的</li>
</ol>
<h2 id="第一节-可作主语的词类"><a href="#第一节-可作主语的词类" class="headerlink" title="第一节 可作主语的词类"></a><center>第一节 可作主语的词类</center></h2><p>一般所见到的结构中，通常是以名词作主语，但除了名词之外，还可用代词，不定式或不定式短语、名词性从句、名词短语、表距离的地点副词短语等作主语</p>
<pre><code>除了名词本身外就是下面这几种作主语了。（idea: 更细的就千万不要研究了）
- 代词
- 不定式
- 名词性从句
- 名词短语
- 表距离的地点副词短语
</code></pre><h3 id="1-名词作主语"><a href="#1-名词作主语" class="headerlink" title="1.名词作主语"></a><center>1.名词作主语</center></h3><pre><code>The child is apt to tell lies
</code></pre><h3 id="2-代词作主语"><a href="#2-代词作主语" class="headerlink" title="2.代词作主语"></a><center>2.代词作主语</center></h3><pre><code>He always keep his promise
</code></pre><h3 id="3-动名词或不定式作主语"><a href="#3-动名词或不定式作主语" class="headerlink" title="3.动名词或不定式作主语"></a><center>3.动名词或不定式作主语</center></h3><p>动词绝对不可以直接当主语。一定要变成动名词或不定式短语，如此才可以视为名词的对等语，作主语用。</p>
<blockquote>
<p>idea: 动词如果放在第一个，那是不是就可以认为是祈使句了？</p>
</blockquote>
<pre><code>Seeing him makes me angry.  //动名词表示的是一种事实
To see him is my purpose of here
    - 动名词作主语，通常用以表示已知的事实或曾经做过的事情
    - 不定式作主语，通常表示一种意愿、目的或未完成的事。
</code></pre><blockquote>
<p>注意：不定式或动名词短语作主语时，往往会形成主语太长的现象，古通常用代词it作形式主语，置于句首前，而将真正主语（也就是动名词或不定式短语）移至句尾。动名词移至句尾时，通常改为不定式短语。 </p>
<blockquote>
<p>idea:看见it在句首，先找找句尾的主语。it作形式主语的时候，主语置于最后。</p>
</blockquote>
</blockquote>
<h3 id="4-名词性从句作主语："><a href="#4-名词性从句作主语：" class="headerlink" title="4.名词性从句作主语："></a><center>4.名词性从句作主语：</center></h3><h4 id="A-从事翻译时，我们会碰到这样的句子"><a href="#A-从事翻译时，我们会碰到这样的句子" class="headerlink" title="A. 从事翻译时，我们会碰到这样的句子"></a>A. 从事翻译时，我们会碰到这样的句子</h4><ul>
<li>He doesn’t study makes me angry (x)</li>
</ul>
<blockquote>
<p>注意：所谓句子，就是一开头就是主语的结构。句子绝对不能当主语，一定要变成名词性从句方可作主语 </p>
<pre><code>idea: 看见如果一开始就是主语，那这个就是句子的结构了，也就没有其他的来代替或做主语了，也挺好认。 //还有一点就是如果一开始是动词，祈使句吧，就这里理解好了
</code></pre></blockquote>
<h4 id="B-名词性从句的种类"><a href="#B-名词性从句的种类" class="headerlink" title="B. 名词性从句的种类"></a>B. 名词性从句的种类</h4><ul>
<li><p>名词性从句包括宾语从句、主语从句、表语从句、同位语从句。</p>
<ul>
<li>idea: 原来名词性从句是相当于更高一层的，下面有四个子类</li>
</ul>
<ol>
<li>宾语从句</li>
<li>主语从句</li>
<li>表语从句</li>
<li>同位语从句</li>
</ol>
</li>
<li>名词性从句一共有三种： <ul>
<li>that 从句</li>
<li>whether 从句</li>
<li>疑问词所引导的从句</li>
</ul>
</li>
</ul>
<p>// idea： 这个地方我认为的就是名词性从句的格式，也就是具体的形式了。1. 由that开始的 。 2. 由whether 格式引出的 3. 由疑问词。。</p>
<ol>
<li><p>that从句<br>任何一个主语起首的句子面前冠以that，即成that从句。<br>// idea：一开始就是That肯定是了，Whether or 疑问词的就不一定了</p>
</li>
<li><p>whether从句<br>本从句系由可用yes/no回答的问句变化而成，这种可用yes/no回答的问句称为一般疑问句。</p>
<ul>
<li>问句由be动词时：<ul>
<li>主语与be动词还原，前面冠以whether</li>
<li>Is he happy？</li>
<li>whether he is happy //这里没有？ 因为这个已经变为从句了，这里并没有主句。</li>
</ul>
</li>
<li>问句由一般助动词（can、will、may、should、ought to must、have）时：<ul>
<li>主语与助动词还原、前面冠以whether</li>
<li>Can he do it?</li>
<li>whether he can do it</li>
</ul>
</li>
<li>问句有do、does、did等助动词时：<ul>
<li>主语与助动词还原，再将do、does、did去掉，后面的动词一人称和时态进行变化。</li>
<li>Did he come？</li>
<li>whether he came</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>// idea: 这个whether 引起的从句，看后面的主语就知道了，如果是sv结构的（主语+动词的）就是从句了。这个叫名词性从句之whether结构。</p>
<ol start="3">
<li><p>疑问句从句:<br>本从句系由疑问句（what,when,how,where,why）等引导的问句变化而成，这种由疑问词引导的问句称为特殊疑问句。</p>
<ul>
<li>问句有be动词时<ul>
<li>主语与be动词还原，前面保持疑问词</li>
<li>What is he doing?（问句）</li>
<li>what he is doing（名词性从句）</li>
</ul>
</li>
<li>问句有一般助动词时<ul>
<li>主语与助动词还原，前面保持疑问词</li>
<li>Where can he find it?</li>
<li>where he can find it //从句，为什么前面是小写明白了吧</li>
</ul>
</li>
<li>问句有do、does、did等助动词时<ul>
<li>主语与助动词还原，前面保持疑问词，再将do、does、did去掉，动词依人称和时态进行变化。</li>
<li>What did he write？</li>
<li>what he wrote  //did 表示的是过去，所以这里去掉之后，改为过去时wrote</li>
<li>When did he come？</li>
<li>when he came //这个再也不是单独的一个句子了，现在是另一个句子的一部分了。</li>
<li>How does he do it？</li>
<li>how he does it //does 第三人称单数，根据：现在&amp;he</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意：who、what、which（哪一个）为疑问代词，若在问句中作主语，变成名词性从句时，结构不变。</p>
</blockquote>
<p>例如：</p>
<pre><code>who came here？//who 是主语
-&gt; who came here //名词性从句

what happened last night ？//what 主语
-&gt; what happened last night？ //名从

which was bought?
-&gt;which was bought
</code></pre><h4 id="C-名词性从句的功能"><a href="#C-名词性从句的功能" class="headerlink" title="C.名词性从句的功能"></a>C.名词性从句的功能</h4><p>我们已知，名词性从句由句子或问句变化而成，和动名词或不定式短语一样，名词性从句也要被视为名词。由于具有名词的特性，股可作主语、宾语或在be动词之后做宾语。</p>
<pre><code>//idea：现在的想法是作主语的，1.名词 2. 代词 3.it形式主语（真正的主语在句尾） 4. 动名词（表示一个事实，曾经发生过的） 5. 不定式（表示意愿，或将来发生的） 6. 名词性从句，7. 如果开头是一个动词，就是祈使句了。
</code></pre><ol>
<li>名词性从句作主语<ul>
<li>That honesty is the best policy is a proverb (which) we should always keep in mind //主语：诚实为最好的政策</li>
<li>where he lives is still in doubt</li>
<li>Whether he can do it remains to be seen</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意：如名词或不定式短语，名词性从句作主语时，容易造成主语太长的现象，因此亦可用形式主语it代替，置于句首，而被代替的名词性从句则置于句尾</p>
</blockquote>
<p>故上述句子可修改为：</p>
<pre><code>- It is a proverb we should always keep in mind that honesty is the best policy
- It is still in doubt where he lives
- It remains to be seen whether he can do it //这个就是由疑问句转为的名词性从句，所以翻译的时候需要翻译成疑问句。
</code></pre><ol start="2">
<li>名词性从句作及物动词的宾语</li>
</ol>
<p>*及物动词在英语中称作transitive verb，简写为vt ；宾语则称作object，简写为 o</p>
<ul>
<li>I know that he will go abroad in the near future<ul>
<li>vt know</li>
<li>o that he … feature //整个从句</li>
</ul>
</li>
<li>I wonder whether he has finished the work</li>
<li>I don’t know how he’ll handle it.</li>
</ul>
<ol start="3">
<li>名词性从句作介词的宾语 </li>
</ol>
<p>*介词在英语中称作preposition, 简写成prep。</p>
<ol>
<li><p>此时仅能用whether从句或疑问词引导的名词性从句作宾语。that从句不可作介词的宾语</p>
<ul>
<li>I am worried about whether he can do it<ul>
<li>prep : about  //这种介词的，不能用that做宾语</li>
</ul>
</li>
<li>I’m curious about how he’ll cope with the problem</li>
</ul>
</li>
<li><p>遇到介词，非要用that的话，宾语用一个名词代替，that作同位语从句 </p>
<ul>
<li>介词 + the fact + that 从句  //that 作同位语从句</li>
<li>be + adj + that从句 //去掉介词</li>
</ul>
</li>
</ol>
<h3 id="5-名词短语作主语"><a href="#5-名词短语作主语" class="headerlink" title="5.名词短语作主语"></a><center>5.名词短语作主语</center></h3><p>名词短语系由“疑问词+不定式短语”形成</p>
<pre><code>//idea：名词短语就是由“疑问词 + 不定式短语”组成的
</code></pre><ol>
<li>疑问副词<ul>
<li>where to live  //住哪里</li>
<li>whether to try again  // 是否再试一次</li>
<li>when to talk to him  //什么时候和他谈</li>
<li>how to do it //如何做哪些事</li>
</ul>
</li>
</ol>
<p>//idea：疑问副词 其实就只需要记一下 1. whether 2. how </p>
<ol start="2">
<li>疑问代词<ul>
<li>what to do  //做什么</li>
<li>whom to see  // 看什么</li>
<li>which to buy   // 买哪一个</li>
<li>whom to talk to //与谁谈 ， whom 做to的宾语</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意：</p>
<ol>
<li><p>疑问副词形成的名词短语中，疑问副词因为是副词的性质，故不做不定式短语中及物动词的宾语。但疑问代词形成的名词短语中，疑问代词因具有名词的性质，故一定要作不定式短语中动词或介词的宾语。故what、whom、which在上列名词短语中，作宾语  </p>
</li>
<li><p>名词短语因具有名词性质，故亦可作主语，系由名词性从句化简而成</p>
</li>
</ol>
</blockquote>
<pre><code>Where to meet him is not decided yet
== Where we should meet him is not decided yet

How to  handle the problem depends on how much money we can collect
== How we can handle the problem depends on how much money we can collect

// 读这种疑问词+不定式短语这种，感觉都是省略了我们这个。
</code></pre><h3 id="表距离的地点副词短语作主语"><a href="#表距离的地点副词短语作主语" class="headerlink" title="表距离的地点副词短语作主语"></a><center>表距离的地点副词短语作主语</center></h3><p>from + 地方名词 + to + 地方名词<br>此为表距离的地点副词短语，亦可做主语，与单数的be动词连用。</p>
<pre><code>From Shanghai to Beijing is about 1000 kilometers
== 主语也可以用it代替，形成下列结构
It is about 1000 kilometers from Shanghai to Beijing
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习-英语/" rel="tag"># 学习&英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/Effective-Java-Item01/" rel="next" title="Effective_Java_Item01_考虑静态工厂方法替代构造器">
                <i class="fa fa-chevron-left"></i> Effective_Java_Item01_考虑静态工厂方法替代构造器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/架构01-架构到底指什么/" rel="prev" title="架构01_架构到底指什么">
                架构01_架构到底指什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="luowen">
          <p class="site-author-name" itemprop="name">luowen</p>
           
              <p class="site-description motion-element" itemprop="description">Blogging is a little fun</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#句子的形成"><span class="nav-number">1.</span> <span class="nav-text">句子的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-word"><span class="nav-number">2.</span> <span class="nav-text">new word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-可作主语的词类"><span class="nav-number">3.</span> <span class="nav-text">第一节 可作主语的词类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-名词作主语"><span class="nav-number">3.1.</span> <span class="nav-text">1.名词作主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代词作主语"><span class="nav-number">3.2.</span> <span class="nav-text">2.代词作主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-动名词或不定式作主语"><span class="nav-number">3.3.</span> <span class="nav-text">3.动名词或不定式作主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-名词性从句作主语："><span class="nav-number">3.4.</span> <span class="nav-text">4.名词性从句作主语：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-从事翻译时，我们会碰到这样的句子"><span class="nav-number">3.4.1.</span> <span class="nav-text">A. 从事翻译时，我们会碰到这样的句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-名词性从句的种类"><span class="nav-number">3.4.2.</span> <span class="nav-text">B. 名词性从句的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-名词性从句的功能"><span class="nav-number">3.4.3.</span> <span class="nav-text">C.名词性从句的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-名词短语作主语"><span class="nav-number">3.5.</span> <span class="nav-text">5.名词短语作主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表距离的地点副词短语作主语"><span class="nav-number">3.6.</span> <span class="nav-text">表距离的地点副词短语作主语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luowen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
